C:\Users\koma\Desktop\EPAM\Домашняя\1\Task01\Task01\bin\Debug\Task01.exe.config
C:\Users\koma\Desktop\EPAM\Домашняя\1\Task01\Task01\bin\Debug\Task01.exe
C:\Users\koma\Desktop\EPAM\Домашняя\1\Task01\Task01\bin\Debug\Task01.pdb
C:\Users\koma\Desktop\EPAM\Домашняя\1\Task01\Task01\bin\Debug\StyleCop.dll
C:\Users\koma\Desktop\EPAM\Домашняя\1\Task01\Task01\bin\Debug\StyleCop.xml
C:\Users\koma\Desktop\EPAM\Домашняя\1\Task01\Task01\obj\Debug\Task01.csprojResolveAssemblyReference.cache
C:\Users\koma\Desktop\EPAM\Домашняя\1\Task01\Task01\obj\Debug\Task01.exe
C:\Users\koma\Desktop\EPAM\Домашняя\1\Task01\Task01\obj\Debug\Task01.pdb
C:\Users\koma\Desktop\EPAM\Домашняя\1\Task01\Task01\bin\Debug\Task01.XML
C:\Users\koma\Desktop\EPAM\Домашняя\1\HMT_01\Task01\bin\Debug\Task01.exe.config
C:\Users\koma\Desktop\EPAM\Домашняя\1\HMT_01\Task01\bin\Debug\Task01.XML
C:\Users\koma\Desktop\EPAM\Домашняя\1\HMT_01\Task01\obj\Debug\Task01.exe
C:\Users\koma\Desktop\EPAM\Домашняя\1\HMT_01\Task01\obj\Debug\Task01.pdb
C:\Users\koma\Desktop\EPAM\Домашняя\1\HMT_01\Task01\bin\Debug\Task01.exe
C:\Users\koma\Desktop\EPAM\Домашняя\1\HMT_01\Task01\bin\Debug\Task01.pdb
C:\Users\koma\Desktop\EPAM\Домашняя\1\HMT_01\Task01\bin\Debug\StyleCop.dll
C:\Users\koma\Desktop\EPAM\Домашняя\1\HMT_01\Task01\bin\Debug\StyleCop.xml
C:\Users\koma\Desktop\EPAM\Домашняя\1\HMT_01\Task01\obj\Debug\Task01.csprojResolveAssemblyReference.cache
C:\Users\koma\Desktop\HMT_01\Task01\bin\Debug\Task01.exe.config
C:\Users\koma\Desktop\HMT_01\Task01\bin\Debug\Task01.XML
C:\Users\koma\Desktop\HMT_01\Task01\obj\Debug\Task01.exe
C:\Users\koma\Desktop\HMT_01\Task01\obj\Debug\Task01.pdb
C:\Users\koma\Desktop\HMT_01\Task01\obj\Debug\Task01.csprojResolveAssemblyReference.cache
C:\Users\koma\Desktop\HMT_01\Task01\bin\Debug\Task01.exe
C:\Users\koma\Desktop\HMT_01\Task01\bin\Debug\Task01.pdb
C:\Users\koma\Desktop\HMT_01\Task01\bin\Debug\StyleCop.dll
C:\Users\koma\Desktop\HMT_01\Task01\bin\Debug\StyleCop.xml
