C:\Users\koma\Desktop\EPAM\Домашняя\3\HWT_04\Task01\bin\Debug\Task01.exe
C:\Users\koma\Desktop\EPAM\Домашняя\3\HWT_04\Task01\bin\Debug\Task01.pdb
C:\Users\koma\Desktop\EPAM\Домашняя\3\HWT_04\Task01\obj\Debug\Task01.csprojResolveAssemblyReference.cache
C:\Users\koma\Desktop\EPAM\Домашняя\3\HWT_04\Task01\obj\Debug\Task01.exe
C:\Users\koma\Desktop\EPAM\Домашняя\3\HWT_04\Task01\obj\Debug\Task01.pdb
C:\Users\koma\Desktop\HWT_04\Task01\obj\Debug\Task01.exe
C:\Users\koma\Desktop\HWT_04\Task01\obj\Debug\Task01.pdb
C:\Users\koma\Desktop\HWT_04\Task01\bin\Debug\Task01.exe
C:\Users\koma\Desktop\HWT_04\Task01\bin\Debug\Task01.pdb
C:\Users\koma\Desktop\HWT_04\Task01\obj\Debug\Task01.csprojResolveAssemblyReference.cache
