C:\Users\koma\Desktop\EPAM\Домашняя\HWT_05\Task03\bin\Debug\Task03.exe
C:\Users\koma\Desktop\EPAM\Домашняя\HWT_05\Task03\bin\Debug\Task03.pdb
C:\Users\koma\Desktop\EPAM\Домашняя\HWT_05\Task03\obj\Debug\Task03.exe
C:\Users\koma\Desktop\EPAM\Домашняя\HWT_05\Task03\obj\Debug\Task03.pdb
C:\Users\koma\Desktop\EPAM\Домашняя\HWT_05\Task03\obj\Debug\Task03.csprojResolveAssemblyReference.cache
C:\Users\koma\Desktop\HWT_05\Task03\obj\Debug\Task03.exe
C:\Users\koma\Desktop\HWT_05\Task03\obj\Debug\Task03.pdb
C:\Users\koma\Desktop\HWT_05\Task03\bin\Debug\Task03.exe
C:\Users\koma\Desktop\HWT_05\Task03\bin\Debug\Task03.pdb
C:\Users\koma\Desktop\HWT_05\Task03\obj\Debug\Task03.csprojResolveAssemblyReference.cache
