C:\Users\koma\Desktop\EPAM\Домашняя\2\HWT_02\Task02\bin\Debug\Task02.exe
C:\Users\koma\Desktop\EPAM\Домашняя\2\HWT_02\Task02\bin\Debug\Task02.pdb
C:\Users\koma\Desktop\EPAM\Домашняя\2\HWT_02\Task02\obj\Debug\Task02.csprojResolveAssemblyReference.cache
C:\Users\koma\Desktop\EPAM\Домашняя\2\HWT_02\Task02\obj\Debug\Task02.exe
C:\Users\koma\Desktop\EPAM\Домашняя\2\HWT_02\Task02\obj\Debug\Task02.pdb
C:\Users\koma\Desktop\HWT_02\Task02\obj\Debug\Task02.exe
C:\Users\koma\Desktop\HWT_02\Task02\obj\Debug\Task02.pdb
C:\Users\koma\Desktop\HWT_02\Task02\bin\Debug\Task02.exe
C:\Users\koma\Desktop\HWT_02\Task02\bin\Debug\Task02.pdb
C:\Users\koma\Desktop\HWT_02\Task02\obj\Debug\Task02.csprojResolveAssemblyReference.cache
